DayutBeri/DayutBeri/MainWindow.xaml

<Window x:Class="DayutBeri.MainWindow"
        Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayutBeri"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="720" Width="1280" TextInput="textInputed" KeyUp="_enterPressed" ResizeMode="NoResize" Loaded="onLoad">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Rectangle Name ="rectangle" Fill="White" Margin="155,143,155,155" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2"/>
        <Label x:Name="ticketCount" Content="Количество электронных билетов: " Margin="155,67,0,14.193" FontSize="26" HorizontalAlignment="Left" Width="516" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" Height="18" VerticalAlignment="Bottom" Width="6"/>
        <Label x:Name="PassYes" Content="Label" Margin="552,84.8,550,0" Grid.Row="2" FontSize="72" Height="106" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
